HUGGINGFACEHUB_ACCESS_TOKEN="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"
HF_TOKEN="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"
MISTRAL_API_KEY="6gLQ51YLy3XLl2yniTWxlMzCDXOzYtI8"
GROQ_API_KEY="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"